local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Xingyan777/roblox/refs/heads/main/main.lua"))()

function gradient(text, startColor, endColor)
    local result = ""
    local length = #text

    for i = 1, length do
        local t = (i - 1) / math.max(length - 1, 1)
        local r = math.floor((startColor.R + (endColor.R - startColor.R) * t) * 255)
        local g = math.floor((startColor.G + (endColor.G - startColor.G) * t) * 255)
        local b = math.floor((startColor.B + (endColor.B - startColor.B) * t) * 255)

        local char = text:sub(i, i)
        result = result .. "<font color=\"rgb(" .. r ..", " .. g .. ", " .. b .. ")\">" .. char .. "</font>"
    end

    return result
end

local Confirmed = false

WindUI:Popup({
    Title = "JAYHUB",
    IconThemed = true,
    Content = "1.8版本",
    Buttons = {
        {
            Title = "退出",
            Callback = function() end,
            Variant = "Secondary",
        },
        {
            Title = "进入",
            Icon = "arrow-right",
            Callback = function() Confirmed = true end,
            Variant = "Primary",
        }
    }
})

repeat wait() until Confirmed

local Window = WindUI:CreateWindow({
    Title = "AXIN HUB",
    Icon = "",
    IconThemed = true,
    Folder = "SCRIPT",
    Size = UDim2.fromOffset(400, 300),
    Transparent = true,
    Theme = "Dark",
    User = { Enabled = true },
    SideBarWidth = 200,
    ScrollBarEnabled = true,
    Background = "rbxassetid://112743363886763",
})

Window:Tag({
        Title = "1.8",
        Color = Color3.fromHex("#30ff6a")
    })

Window:EditOpenButton({
    Title = "JAYhub",
    Icon = "rbxassetid://6026568198",
    CornerRadius = UDim.new(0,16),
    Size = UDim2.fromOffset(580, 340),
    StrokeThickness = 2,
    Color = ColorSequence.new(
        Color3.fromHex("FF0F7B"), 
        Color3.fromHex("F89B29")
    ),
    Draggable = true,
})

local Tabs = {}

Tabs.ElementsSection = Window:Section({
    Title = "脚本",
    Icon = "rbxassetid://6026568198",
    Opened = true,
})

Tabs.ZhuanmenSection = Window:Section({
    Title = "专门脚本",
    Opened = true,
})

Tabs.ButtonTab = Tabs.ElementsSection:Tab({ Title = "通用", Icon = "skull" })
Tabs.BeiyiqiTab = Tabs.ZhuanmenSection:Tab({ Title = "被遗弃", Icon = "type" })
Tabs.N99nightTab = Tabs.ZhuanmenSection:Tab({ Title = "99夜", Icon = "type" })


-------------------------------------通用-------------------------------------
Tabs.ButtonTab:Slider({
    Title = "跳跃",
    Value = {
        Min = 50,
        Max = 200,
        Default = 50,
    },
    Increment = 1,
    Callback = function(value)
        if game.Players.LocalPlayer.Character then
            game.Players.LocalPlayer.Character.Humanoid.JumpPower = value
        end
    end
})

Tabs.ButtonTab:Slider({
    Title = "移速",
    Value = {
        Min = 16,
        Max = 400,
        Default = 16,
    },
    Increment = 1,
    Callback = function(value)
        if game.Players.LocalPlayer.Character then
            game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = value
        end
    end
})

Tabs.ButtonTab:Slider({
    Title = "重力",
    Value = {
        Min = 0.1,
        Max = 500.0,
        Default = 196.2,
    },
    Step = 0.1,
    Callback = function(value)
        game.Workspace.Gravity = value
    end
})

Tabs.ButtonTab:Toggle({
    Title = "夜视",
    Value = false,
    Callback = function(state)
        if state then
            game.Lighting.Ambient = Color3.new(1, 1, 1)  
        else
            game.Lighting.Ambient = Color3.new(0, 0, 0) 
        end
    end
})

local Noclip = false
local NoclipConnection
Tabs.ButtonTab:Toggle({
    Title = "穿墙",
    Value = false,
    Callback = function(state)
        if state then
            Noclip = true
            NoclipConnection = game:GetService("RunService").Stepped:Connect(function()
                if Noclip then
                    local character = game.Players.LocalPlayer.Character
                    if character then
                        for _, part in pairs(character:GetDescendants()) do
                            if part:IsA("BasePart") then
                                part.CanCollide = false
                            end
                        end
                    end
                else
                    NoclipConnection:Disconnect()
                end
            end)
        else
            Noclip = false
            if NoclipConnection then
                NoclipConnection:Disconnect()
            end
        end
    end
})

Tabs.ButtonTab:Button({
    Title = "点击传送工具",
    Callback = function()
        mouse = game.Players.LocalPlayer:GetMouse() tool = Instance.new("Tool") tool.RequiresHandle = false tool.Name = "点击传送" tool.Activated:connect(function() local pos = mouse.Hit+Vector3.new(0,2.5,0) pos = CFrame.new(pos.X,pos.Y,pos.Z) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos end) tool.Parent = game.Players.LocalPlayer.Backpack
    end
})


Tabs.ButtonTab:Button({
    Title = "肘击",
    Callback = function()
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/0Ben1/fe/main/obf_5wpM7bBcOPspmX7lQ3m75SrYNWqxZ858ai3tJdEAId6jSI05IOUB224FQ0VSAswH.lua.txt'),true))()

    end
})

Tabs.ButtonTab:Button({
    Title = "玩家实时数据",
    Callback = function()
        loadstring(game.HttpGet(game, "https://raw.githubusercontent.com/ke9460394-dot/ugik/refs/heads/main/%E5%AE%9E%E6%97%B6%E6%95%B0%E6%8D%AE.txt"))()

    end
})

Tabs.ButtonTab:Button({
    Title = "vapev4",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()

    end
})

Tabs.ButtonTab:Button({
    Title = "查看别人物品栏",
    Callback = function()
        loadstring(game.HttpGet(game, "https://raw.githubusercontent.com/ke9460394-dot/ugik/refs/heads/main/%E7%9C%8B%E7%89%A9%E5%93%81%E6%A0%8F.txt"))()

    end
})

-------------------------------------FE-------------------------------------
Tabs.FE1Tab:Button({
    Title = "别人可见音效",
    Callback = function()
        loadstring(game.HttpGet(game, "https://rawscripts.net/raw/Brookhaven-RP-Audio-Player-Script-Brookhaven-RP-33531"))()
    end
})

Tabs.FE1Tab:Button({
    Title = "隐身",
    Callback = function()
        loadstring(game.HttpGet(game, "https://pastebin.com/raw/vP6CrQJj"))()
    end
})

Tabs.FE1Tab:Button({
    Title = "蜘蛛侠",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Xingyan777/roblox/refs/heads/main/%E8%9C%98%E8%9B%9B%E4%BE%A0.txt"))()
    end
})

Tabs.FE1Tab:Button({
    Title = "拥抱",
    Callback = function()
        loadstring(game.HttpGet(game, "https://raw.githubusercontent.com/ExploitFin/Animations/refs/heads/main/Front%20and%20Back%20Hug%20Tool"))()
    end
})

Tabs.FE1Tab:Button({
    Title = "隐身",
    Callback = function()
        loadstring(game.HttpGet(game, "https://pastebin.com/raw/vP6CrQJj"))()
    end
})

Tabs.FE1Tab:Button({
    Title = "隐身2",
    Callback = function()
        loadstring(game.HttpGet(game, "https://pastebin.com/raw/3Rnd9rHf"))()
    end
})

Tabs.FE1Tab:Button({
    Title = "失重",
    Callback = function()
        loadstring(game.HttpGet(game, "https://raw.githubusercontent.com/Rawbr10/Roblox-Scripts/refs/heads/main/0%20Graviy%20Trip%20Universal"))()
    end
})

Tabs.FE1Tab:Button({
    Title = "跳墙",
    Callback = function()
        loadstring(game.HttpGet(game, "https://raw.githubusercontent.com/ScpGuest666/Random-Roblox-script/refs/heads/main/Roblox%20WallHop%20V4%20script"))()
    end
})

Tabs.FE1Tab:Button({
    Title = "蜘蛛侠",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Xingyan777/roblox/refs/heads/main/%E8%9C%98%E8%9B%9B%E4%BE%A0.txt"))()
    end
})

Tabs.FE1Tab:Button({
    Title = "前后空翻",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Xingyan777/roblox/refs/heads/main/%E6%97%8B%E8%BD%AC.txt"))()
    end
})

-------------------------------------其它脚本-------------------------------------
Tabs.otherTab:Button({
    Title = "DHJB脚本卡密",
    Callback = function()
        setclipboard("wjbhd")
    end
})

Tabs.otherTab:Button({
    Title = "DHJB脚本",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ke9460394-dot/ugik/refs/heads/main/1.3.txt"))()
    end
})

Tabs.otherTab:Button({
    Title = "XK脚本",
    Callback = function()
        loadstring(game:HttpGet(('https://github.com/devslopo/DVES/raw/main/XK%20Hub')))()
    end
})

Tabs.otherTab:Button({
    Title = "小月脚本",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Syndromehsh/bypass-Script/refs/heads/main/xiaoyue/Main%20Script.lua"))()
    end
})

Tabs.otherTab:Button({
    Title = "殺脚本",
    Callback = function()
        FengYu_HUB = "殺脚本"
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FengYu-3/FengYu/refs/heads/main/QQ1926190957.lua"))()
    end
})

Tabs.otherTab:Button({
    Title = "情云脚本",
    Callback = function()
        loadstring(utf8.char((function() return table.unpack({108,111,97,100,115,116,114,105,110,103,40,103,97,109,101,58,72,116,116,112,71,101,116,40,34,104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,47,67,104,105,110,97,81,89,47,45,47,109,97,105,110,47,37,69,54,37,56,51,37,56,53,37,69,52,37,66,65,37,57,49,34,41,41,40,41})end)()))()
    end
})

-------------------------------------开发-------------------------------------
Tabs.DevelopmentTab:Button({
    Title = "http spy",
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Best-HTTP-SPY-38448"))()
    end
})

Tabs.DevelopmentTab:Button({
    Title = "汉化dex",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Xingyan777/roblox/refs/heads/main/bex.lua"))()
    end
})

Tabs.Developmen
